<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9eff1;
            margin: 0;
            padding: 20px;
        }

        .chat-container {
            max-width: 800px; /* Aumentar el ancho máximo */
            margin: auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chat-header {
            background-color: #0088cc;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 28px; /* Aumentar el tamaño de fuente del encabezado */
        }

        .message {
            padding: 20px; /* Aumentar el padding del mensaje */
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }

        .message:last-child {
            border-bottom: none; /* Sin borde para el último mensaje */
        }

        .user-info {
            font-weight: bold;
            margin-bottom: 10px; /* Aumentar el margen inferior */
            font-size: 16px; /* Aumentar el tamaño de fuente */
        }

        .message-content {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 15px; /* Aumentar el padding del contenido del mensaje */
            width: 100%; /* Abarcar todo el ancho */
            margin: 0; /* Sin margen lateral */
            position: relative;
            font-size: 16px; /* Aumentar el tamaño de fuente del mensaje */
        }

        .message-content:before {
            content: '';
            position: absolute;
            left: -12px; /* Ajustar para que se vea bien */
            top: 10px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 12px solid #f0f0f0; /* Ajustar el tamaño de la punta */
        }

        .message-content .timestamp {
            font-size: 14px; /* Aumentar el tamaño de fuente del timestamp */
            color: #999;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Lista de Mensajes</div>

        <div class="message">
            {% for mensaje in mensajes %}
                <div class="user-info">{{ mensaje.nombre }} </div>
                <div class="message-content">
                    <div>{{ mensaje.mensaje }}</div>
                    <div class="timestamp">Correo: {{ mensaje.correo }} | Teléfono: {{ mensaje.telefono }}</div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>